// 引入全部样式
//@import '@/vant/lib/index.less';

@import './icon.less';


html {
  font-size: 16px;

  @media screen and (min-width:375px) {
    font-size: calc(100% + 2 * (100vw - 375px)/ 39);
    font-size: calc(16px + 2 * (100vw - 375px)/ 39);
  }

  @media screen and (min-width:414px) {
    font-size: calc(112.5% + 4 * (100vw - 414px)/ 586);
    font-size: calc(18px + 4 * (100vw - 414px)/ 586);
  }
  @media screen and (min-width:600px) {
    font-size: calc(125% + 4 * (100vw - 600px)/ 400);
    font-size: calc(20px + 4 * (100vw - 600px)/ 400);
  }
  @media screen and (min-width:1000px) {
    font-size: calc(137.5% + 6 * (100vw - 1000px)/ 1000);
    font-size: calc(22px + 6 * (100vw - 1000px)/ 1000);
  }
}

body {
  font-family: sans-serif;
  line-height: 1.5;
  -webkit-user-select: none;
  color: #33373d;
  fill: currentColor;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
}